@paddingLeftRight: 40px;
@mainMenuHeight: 70px;
@mainMenuItemWidth: 200px;
@mainMenuMinWidth: (@mainMenuItemWidth * 4 + 100);
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);

html, body {
  margin:0;
  padding:0;
  height:100%;
  font:13px arial,sans-serif;
}

a {
  /*color: #00B7FF;
  color: rgb(97,160,161);*/
  cursor: pointer;
}

p {
  margin: 0 0 1.2em;
  line-height: 1.5;
}

h1 {
  font-size: 2.6em;
}
h2 {
  font-size: 2.2em;
}
h3 {
  font-size: 1.8em;
}

div#pageContainer {
	/* position:relative;  needed for footer positioning*/
	/* margin:0 auto; center, not in IE5 */
}

header {
  color: #000;
  background-color: #fff;
  padding: 30px @paddingLeftRight 15px;
}
header > div {
  margin-top: 15px;
}
/** FOOTER **/
footer {
  overflow: hidden;
  padding: 15px @paddingLeftRight;
  border-top: 3px solid #eee;
  font-family: 'Pontano Sans', sans-serif;
  font-size: 13pt;
}

footer * {
  float: left;
}

footer .logo {
  display: block;
  outline: none;
  text-indent: -9999px;
  padding: 0;
  margin-left: 30px;
}

#logoQut {
  background: url(/images/logo_qut_ife.jpg) no-repeat 0 0;
  width: 300px;
  height: 60px;
}

#logoAnds {
  background: url(/images/logo_ands.png) no-repeat 0 0;
  width: 150px;
  height: 60px;
}

#logoAceas {
  background: url(/images/logo_aceas.jpg) no-repeat 0 0;
  width: 175px;
  height: 65px;
}

#mainMenu {
  font-size: 20px;
  font-family: 'Pontano Sans', sans-serif;
  padding-left: @paddingLeftRight;
  background-color:#777;
  min-width: @mainMenuMinWidth;
}
#mainMenu > ul {
  border-left:2px solid #fff;
  height:@mainMenuHeight;
}

/* Pure CSS nested dropdown menu*/
ul.nested-nav, ul.nested-nav li { margin:0px; padding:0px; }
ul.nested-nav li {float:left; display:inline; cursor:pointer; list-style:none; padding:0 10px; border-right:2px solid #fff; position:relative; line-height:50px; height:@mainMenuHeight; width:@mainMenuItemWidth; }
ul.nested-nav li.active {background-color:#62a0a1}
ul.nested-nav.nested-nav-root>li:hover>ul.nested-nav {left:0; top:100%;}

ul.nested-nav li, ul.nested-nav li>a {color:#fff; text-decoration:none;}
ul.nested-nav li>a {display:block; width:inherit; height:inherit; padding-left:10px;}
ul.nested-nav ul.nested-nav li { width:100%; margin-right:10px; border-top:2px solid #fff; background-color:#777;}

.nested-nav-root ul.nested-nav { display:none; }
ul.nested-nav li:hover > a, ul.nested-nav li:hover { color:#fff !important; background-color:#005580 !important; }
ul.nested-nav li:hover > ul.nested-nav { display:block; position:absolute; width:@mainMenuItemWidth; top:-2px; left:101%; z-index:1000; } 
ul.nested-nav li:hover { position:relative; z-index:2000; } 


#content {
  padding: 10px @paddingLeftRight;
  background: rgba(255,255,255,0.1) url(/images/bg_content.png) no-repeat 90% 90%;
}

label {
  display: block;
}

p.user-info {
  display: inline;
  margin: 0 15px 0 0;
}

div.tagline {
  padding: 20px 0;
}